<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector46" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M39.003 23.52c0 0 2.768 3.438 1.128 6.47s-5.765 1.569-6.223 1.181c-0.476-0.37-23.553-19.304-23.553-19.304s-1.622-1.604-4.619-1.939c-3.455-0.388-5.606 1.358-5.606 1.358l12.781-10.384c0 0 3.931-2.168 8.762 0.881s18.969 14.35 18.969 14.35l-3.261 4.654c0 0 0.723 1.252 1.622 2.733z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.857 29.647l2.958-0.82-0.819-2.956-2.958 0.82-0.819-2.956 2.958-0.82-0.819-2.956-5.915 1.64-0.819-2.956 2.958-0.82-0.819-2.956-2.958 0.82 0.819 2.956-5.915 1.64-0.819-2.956-5.915 1.64 1.639 5.912-2.958 0.82-0.819-2.956-1.32 0.366-1.38-19.917c0 0 1.959-2.918 7.224-3.104 7.886-0.276 11.756 3.965 18.282 5.413 4.101 0.92 5.011-0.924 5.011-0.924l2.661 17.113c0 0 6.864-1.486 10.783 3.108 2.326 2.734-1.17 5.589-4.788 6.592-3.777 1.047-8.243 0.399-15.395-1.536l-0.057-0.205z"></path>
</symbol>
<symbol id="icon-Vector2" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.077 0.456l0.070 17.513-17.046 13.736 0.103-16.887 16.872-14.362z"></path>
</symbol>
<symbol id="icon-Vector3" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.7386" stroke="#000" d="M23.88 0.896l-0.003 16.706-16.227 13.099 0.173-16.092 16.057-13.713z"></path>
</symbol>
<symbol id="icon-Vector4" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.624 2.39c0 0-3.223-0.977-7.737-0.281-4.065 0.63-14.756 11.103-14.756 11.103l-0.328 18.646c0 0 12.861-10.344 16.928-11.705s7.329 0.072 7.329 0.072l-1.436-17.836z"></path>
</symbol>
<symbol id="icon-Vector5" viewBox="0 0 31 32">
<path d="M24.115 0.164l0.129 17.745-17.287 13.931 0.099-18.492 12.623-10.338 4.436-2.846z"></path>
</symbol>
<symbol id="icon-Vector6" viewBox="0 0 36 32">
<path d="M29.532 2.334c0 0-3.426-1.777-7.763-0.282s-14.805 11.14-14.805 11.14l-0.329 18.708c0 0 12.776-10.842 16.984-11.744 4.010-0.877 7.428 0.873 7.428 0.873l-1.516-18.696z"></path>
</symbol>
<symbol id="icon-Vector7" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4449" stroke="#000" d="M19.347 28.034c-6.696 1.856-13.628-2.065-15.484-8.758s2.069-13.623 8.765-15.479c6.696-1.856 13.629 2.065 15.484 8.758s-2.069 13.623-8.765 15.479z"></path>
</symbol>
<symbol id="icon-Vector8" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8897" d="M0.639 7.327l24.064-6.67 6.667 24.052-24.064 6.67-6.667-24.052z"></path>
</symbol>
<symbol id="icon-Vector9" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="2.0604" d="M17.505 26.23c-5.682 1.575-11.564-1.752-13.139-7.431s1.756-11.56 7.438-13.135 11.564 1.752 13.138 7.431c1.574 5.679-1.756 11.56-7.438 13.135z"></path>
</symbol>
<symbol id="icon-Vector10" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4894" d="M0.347 9.832l34.208-9.482 6.008 21.675-34.208 9.482-6.008-21.675z"></path>
</symbol>
<symbol id="icon-Vector11" viewBox="0 0 16 32">
<path d="M3.896 4.708l3.469 26.367c0 0 6.316-4.465 14.762-3.156l-4.705-25.307c0 0-4.011-3.1-10.222 0.618 0 0-1.281 1.572-3.305 1.478z"></path>
</symbol>
<symbol id="icon-Vector12" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.87" d="M31.035 24.73l-13.575 3.763c-3.548-1.549-7.226-2.867-10.824-4.597-0.462-0.261-0.874-0.342-1.337-0.604l-4.312-15.558 23.529-6.522 6.519 23.518z"></path>
</symbol>
<symbol id="icon-Vector13" viewBox="0 0 10 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.546 7.717l-0.636-4.975c0 0 7.426-1.365 11.069 3.197l3.798 23.265c0 0-0.391-1.501-4.88-2.857-2.702-0.811-6.41 0.291-6.41 0.291l-2.941-18.921z"></path>
</symbol>
<symbol id="icon-Vector14" viewBox="0 0 21 32">
<path fill="none" stroke="#ff6b00" style="stroke: var(--color2, #ff6b00)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4036" d="M4.865 6.661l1.855-4.4 10.699 13.482-8.107 15.442-1.99-2.612"></path>
</symbol>
<symbol id="icon-Vector15" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.229 31.709l-1.616-17.148 17.808-14.278 1.419 16.435-17.611 14.991z"></path>
</symbol>
<symbol id="icon-Vector16" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.5659" stroke="#000" d="M18.177 27.309c-6.118 1.696-12.451-1.886-14.146-8.001s1.89-12.446 8.008-14.142c6.118-1.696 12.451 1.887 14.146 8.001s-1.89 12.446-8.008 14.142z"></path>
</symbol>
<symbol id="icon-Vector17" viewBox="0 0 13 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.269 7.389l5.546 9.027c0 0-3.342 1.618-8.070 5.223-4.017 3.077-9.103 8.883-9.103 8.883l-9.421-16.221c0 0 4.208-4.983 10.46-9.177 5.781-3.898 6.984-3.65 6.984-3.65l3.604 5.915z"></path>
</symbol>
<symbol id="icon-Vector18" viewBox="0 0 11 32">
<path fill="#666" style="fill: var(--color3, #666)" d="M10.586 11.889l5.555-2.076-0.668-6.121 5.728-2.259 0.691 6.204 5.959-2.233 0.707 6.424-5.993 2.109-5.827 2.062 0.649 6.216-5.612 1.869 0.596 6.186-5.439 1.687-0.561-6.061-0.591-6.008 5.382-1.894-0.573-6.103z"></path>
</symbol>
<symbol id="icon-Vector19" viewBox="0 0 31 32">
<path fill="#ff6b00" style="fill: var(--color2, #ff6b00)" d="M16.448 15.31l10.974-4.090 1.235 12.712-11.111 3.937-10.668 3.815-1.137-12.358-1.113-12.269 10.659-4.193 1.162 12.446z"></path>
</symbol>
<symbol id="icon-Vector20" viewBox="0 0 14 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M57.814 13.99c0 0-5.846-4.479-17.96-0.062s-25.27 16.282-25.27 16.282l-12.17-21.099c0 0 16.607-13.917 27.77-16.098 9.045-1.777 13.781 0.673 13.781 0.673l13.851 20.305z"></path>
</symbol>
<symbol id="icon-Vector21" viewBox="0 0 28 32">
<path d="M6.935 31.525l-2.228-23.227 21.033-8.285 2.318 23.552-21.124 7.959z"></path>
</symbol>
<symbol id="icon-Vector22" viewBox="0 0 27 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2943" d="M0.351 11.578l40.295-11.169 5.548 20.015-40.295 11.169-5.548-20.015z"></path>
</symbol>
<symbol id="icon-Vector23" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M37.901 17.552l-22.708-17.439-15.012 13.231 22.746 18.424 14.974-14.216z"></path>
</symbol>
<symbol id="icon-Vector24" viewBox="0 0 47 32">
<path fill="#666" style="fill: var(--color3, #666)" d="M31.436 19.459l-10.037 0.881-1.758 10.352-10.403 1.101 1.758-10.498-10.77 0.954 1.758-10.865 21.246-1.468 1.758-10.498 10.037-0.514 1.832-10.425 9.67-0.294-1.831 10.205-1.758 10.131-9.671 0.661-1.831 10.278z"></path>
</symbol>
<symbol id="icon-Vector25" viewBox="0 0 33 32">
<path d="M32.899 0.33l-4.969 28.217-27.537 2.905 4.969-28.632 27.537-2.49z"></path>
</symbol>
<symbol id="icon-Vector26" viewBox="0 0 32 32">
<path fill="#ff6b00" style="fill: var(--color2, #ff6b00)" d="M14.51 16.455l-14.399 1.25 2.721-15.566 14.513-1.023 13.946-1.023-2.721 15.111-2.834 14.998-13.946 1.477 2.721-15.225z"></path>
</symbol>
<symbol id="icon-Vector27" viewBox="0 0 33 32">
<path d="M18.968 1.828l13.374-1.625-2.432 13.605-2.432 13.504-13.374 2.132-13.779 2.234 2.33-14.011 13.881-1.929 2.432-13.91z"></path>
</symbol>
<symbol id="icon-Vector28" viewBox="0 0 32 32">
<path fill="#ff6b00" style="fill: var(--color2, #ff6b00)" d="M27.533 31.568c0 0 1.626-3.28-1.003-6.397-2.602-3.117-26.322-21.903-26.322-21.903l3.199-3.172 26.864 22.174c0 0 2.629 2.602 0.678 5.855l-0.678 1.084-2.738 2.358z"></path>
</symbol>
<symbol id="icon-Vector29" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.614 25.849l-22.040-25.688-6.417 5.634 22.078 26.127 6.379-6.073z"></path>
</symbol>
<symbol id="icon-Vector30" viewBox="0 0 46 32">
<path d="M10.521 0.399l-10.252 8.655 27.563 22.521 18.067-17.059-35.378-14.118z"></path>
</symbol>
<symbol id="icon-Vector31" viewBox="0 0 31 32">
<path d="M31.039 31.866l-30.949-24.912 6.966-6.933 23.983 31.845z"></path>
</symbol>
<symbol id="icon-Vector32" viewBox="0 0 39 32">
<path fill="#ff6b00" style="fill: var(--color2, #ff6b00)" d="M38.528 9.476l-15.546-9.244-22.689 19.958 14.776 11.485 23.459-22.199z"></path>
</symbol>
<symbol id="icon-Vector33" viewBox="0 0 25 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.695 9.254l11.282-9.166c0.233 2.412 1.261 4.855 1.261 4.855l10.987 10.364-3.782 3.284 0.249 0.202c1.805 1.805 0 3.984 0 3.984l-10.131 8.901c1.276-1.759-0.265-4.248-0.265-4.248l-9.96-11.562c-2.926-3.533 0.358-6.614 0.358-6.614z"></path>
</symbol>
<symbol id="icon-Vector34" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.158 13.954l9.647 10.941c0 0 3.025 3.529 1.849 5.546s-3.832 1.546-5.614 0.773c-1.781-0.773-22.924-16.168-22.924-16.168l17.395-14.891 8.286 6.235-8.639 7.563z"></path>
</symbol>
<symbol id="icon-Vector35" viewBox="0 0 32 32">
<path d="M22.468 31.903c0 0 1.45-1.658-2.417-9.048-3.868-7.459-14.574-17.405-14.574-17.405s-4.351-4.351-5.111-5.111l31.495 22.724-9.393 8.841z"></path>
</symbol>
<symbol id="icon-Vector36" viewBox="0 0 28 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.199 0.266c0 0-2.868 4.209 1.526 9.992s10.87 13.646 10.87 13.646c0 0 3.238 5.088 1.388 7.725l12.813-12.166-26.598-19.197z"></path>
</symbol>
<symbol id="icon-Vector37" viewBox="0 0 86 32">
<path fill="#fff" style="fill: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8403" stroke="#000" d="M75.774 25.485c0 0-9.748 8.571-22.353 4.706s-51.597-16.471-51.597-16.471l12.101-10.756c0 0 41.177 0 60.841-2.017l10.084 9.412-9.076 15.126z"></path>
</symbol>
<symbol id="icon-Vector38" viewBox="0 0 292 32">
<path fill="#fff" style="fill: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="3.1513" stroke="#000" d="M3.465 5.232h284.875v22.059h-284.875v-22.059z"></path>
</symbol>
<symbol id="icon-Vector39" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.87" d="M31.217 24.659l-2.896 0.803c-8.031-2.254-16.163-4.871-24.394-7.849l-2.758-9.95 23.529-6.522 6.519 23.518z"></path>
</symbol>
<symbol id="icon-Vector40" viewBox="0 0 42 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2628" d="M40.676 21.142c-13.295 0.009-24.956 1.827-35.539 4.478l-4.149-14.969 34.156-9.467 5.532 19.958z"></path>
</symbol>
<symbol id="icon-Vector41" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6b00)" stroke="#ff6b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8897" d="M9.88 30.266l-1.851 0.513-1.854-25.386 15.549-4.31 3.898 14.061c-7.931 5.187-13.281 11.053-15.742 15.122z"></path>
</symbol>
<symbol id="icon-Vector42" viewBox="0 0 70 32">
<path d="M69.333 9.091l-0.446-1.608-14.775-3.006 0.713 2.573 11.258 2.032-0.125-0.139 0.112 0.402 0.036-0.183-8.605 7.538 0.713 2.573 11.12-10.183zM40.111 1.777l13.467 22.81 2.171-0.602-13.467-22.81-2.171 0.602zM30.225 27.725l1.125-1.957-8.14-4.607 16.506-4.575-0.613-2.212-16.506 4.575 4.612-8.12-1.977-1.119-6.51 11.504 11.504 6.51zM0.627 28.135l14.775 3.006-0.713-2.573-11.258-2.032 0.125 0.139-0.111-0.402-0.036 0.183 8.605-7.538-0.713-2.573-11.12 10.183 0.446 1.608z"></path>
</symbol>
<symbol id="icon-Vector43" viewBox="0 0 32 32">
<path d="M19.339 28.25c-6.852 1.899-13.945-2.113-15.844-8.962s2.117-13.94 8.969-15.839c6.852-1.899 13.945 2.113 15.844 8.962s-2.117 13.94-8.969 15.839z"></path>
</symbol>
<symbol id="icon-Vector44" viewBox="0 0 21 32">
<path d="M19.339 28.25c-6.852 1.899-13.945-2.113-15.844-8.962s2.117-13.94 8.969-15.839c6.852-1.899 13.945 2.113 15.844 8.962s-2.117 13.94-8.969 15.839z"></path>
</symbol>
<symbol id="icon-Vector45" viewBox="0 0 32 32">
<path d="M19.339 28.25c-6.852 1.899-13.945-2.113-15.844-8.962s2.117-13.94 8.969-15.839c6.852-1.899 13.945 2.113 15.844 8.962s-2.117 13.94-8.969 15.839z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector46"><use xlink:href="#icon-Vector46"></use></svg><span class="name"> icon-Vector46</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector2"><use xlink:href="#icon-Vector2"></use></svg><span class="name"> icon-Vector2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector3"><use xlink:href="#icon-Vector3"></use></svg><span class="name"> icon-Vector3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector4"><use xlink:href="#icon-Vector4"></use></svg><span class="name"> icon-Vector4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector5"><use xlink:href="#icon-Vector5"></use></svg><span class="name"> icon-Vector5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector6"><use xlink:href="#icon-Vector6"></use></svg><span class="name"> icon-Vector6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector7"><use xlink:href="#icon-Vector7"></use></svg><span class="name"> icon-Vector7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector8"><use xlink:href="#icon-Vector8"></use></svg><span class="name"> icon-Vector8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector9"><use xlink:href="#icon-Vector9"></use></svg><span class="name"> icon-Vector9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector10"><use xlink:href="#icon-Vector10"></use></svg><span class="name"> icon-Vector10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector11"><use xlink:href="#icon-Vector11"></use></svg><span class="name"> icon-Vector11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector12"><use xlink:href="#icon-Vector12"></use></svg><span class="name"> icon-Vector12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector13"><use xlink:href="#icon-Vector13"></use></svg><span class="name"> icon-Vector13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector14"><use xlink:href="#icon-Vector14"></use></svg><span class="name"> icon-Vector14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector15"><use xlink:href="#icon-Vector15"></use></svg><span class="name"> icon-Vector15</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector16"><use xlink:href="#icon-Vector16"></use></svg><span class="name"> icon-Vector16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector17"><use xlink:href="#icon-Vector17"></use></svg><span class="name"> icon-Vector17</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector18"><use xlink:href="#icon-Vector18"></use></svg><span class="name"> icon-Vector18</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector19"><use xlink:href="#icon-Vector19"></use></svg><span class="name"> icon-Vector19</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector20"><use xlink:href="#icon-Vector20"></use></svg><span class="name"> icon-Vector20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector21"><use xlink:href="#icon-Vector21"></use></svg><span class="name"> icon-Vector21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector22"><use xlink:href="#icon-Vector22"></use></svg><span class="name"> icon-Vector22</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector23"><use xlink:href="#icon-Vector23"></use></svg><span class="name"> icon-Vector23</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector24"><use xlink:href="#icon-Vector24"></use></svg><span class="name"> icon-Vector24</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector25"><use xlink:href="#icon-Vector25"></use></svg><span class="name"> icon-Vector25</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector26"><use xlink:href="#icon-Vector26"></use></svg><span class="name"> icon-Vector26</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector27"><use xlink:href="#icon-Vector27"></use></svg><span class="name"> icon-Vector27</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector28"><use xlink:href="#icon-Vector28"></use></svg><span class="name"> icon-Vector28</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector29"><use xlink:href="#icon-Vector29"></use></svg><span class="name"> icon-Vector29</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector30"><use xlink:href="#icon-Vector30"></use></svg><span class="name"> icon-Vector30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector31"><use xlink:href="#icon-Vector31"></use></svg><span class="name"> icon-Vector31</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector32"><use xlink:href="#icon-Vector32"></use></svg><span class="name"> icon-Vector32</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector33"><use xlink:href="#icon-Vector33"></use></svg><span class="name"> icon-Vector33</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector34"><use xlink:href="#icon-Vector34"></use></svg><span class="name"> icon-Vector34</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector35"><use xlink:href="#icon-Vector35"></use></svg><span class="name"> icon-Vector35</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector36"><use xlink:href="#icon-Vector36"></use></svg><span class="name"> icon-Vector36</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector37"><use xlink:href="#icon-Vector37"></use></svg><span class="name"> icon-Vector37</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector38"><use xlink:href="#icon-Vector38"></use></svg><span class="name"> icon-Vector38</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector39"><use xlink:href="#icon-Vector39"></use></svg><span class="name"> icon-Vector39</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector40"><use xlink:href="#icon-Vector40"></use></svg><span class="name"> icon-Vector40</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector41"><use xlink:href="#icon-Vector41"></use></svg><span class="name"> icon-Vector41</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector42"><use xlink:href="#icon-Vector42"></use></svg><span class="name"> icon-Vector42</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector43"><use xlink:href="#icon-Vector43"></use></svg><span class="name"> icon-Vector43</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector44"><use xlink:href="#icon-Vector44"></use></svg><span class="name"> icon-Vector44</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector45"><use xlink:href="#icon-Vector45"></use></svg><span class="name"> icon-Vector45</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
