<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector46"><use xlink:href="symbol-defs.svg#icon-Vector46"></use></svg><span class="name"> icon-Vector46</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="symbol-defs.svg#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector2"><use xlink:href="symbol-defs.svg#icon-Vector2"></use></svg><span class="name"> icon-Vector2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector3"><use xlink:href="symbol-defs.svg#icon-Vector3"></use></svg><span class="name"> icon-Vector3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector4"><use xlink:href="symbol-defs.svg#icon-Vector4"></use></svg><span class="name"> icon-Vector4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector5"><use xlink:href="symbol-defs.svg#icon-Vector5"></use></svg><span class="name"> icon-Vector5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector6"><use xlink:href="symbol-defs.svg#icon-Vector6"></use></svg><span class="name"> icon-Vector6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector7"><use xlink:href="symbol-defs.svg#icon-Vector7"></use></svg><span class="name"> icon-Vector7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector8"><use xlink:href="symbol-defs.svg#icon-Vector8"></use></svg><span class="name"> icon-Vector8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector9"><use xlink:href="symbol-defs.svg#icon-Vector9"></use></svg><span class="name"> icon-Vector9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector10"><use xlink:href="symbol-defs.svg#icon-Vector10"></use></svg><span class="name"> icon-Vector10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector11"><use xlink:href="symbol-defs.svg#icon-Vector11"></use></svg><span class="name"> icon-Vector11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector12"><use xlink:href="symbol-defs.svg#icon-Vector12"></use></svg><span class="name"> icon-Vector12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector13"><use xlink:href="symbol-defs.svg#icon-Vector13"></use></svg><span class="name"> icon-Vector13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector14"><use xlink:href="symbol-defs.svg#icon-Vector14"></use></svg><span class="name"> icon-Vector14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector15"><use xlink:href="symbol-defs.svg#icon-Vector15"></use></svg><span class="name"> icon-Vector15</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector16"><use xlink:href="symbol-defs.svg#icon-Vector16"></use></svg><span class="name"> icon-Vector16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector17"><use xlink:href="symbol-defs.svg#icon-Vector17"></use></svg><span class="name"> icon-Vector17</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector18"><use xlink:href="symbol-defs.svg#icon-Vector18"></use></svg><span class="name"> icon-Vector18</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector19"><use xlink:href="symbol-defs.svg#icon-Vector19"></use></svg><span class="name"> icon-Vector19</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector20"><use xlink:href="symbol-defs.svg#icon-Vector20"></use></svg><span class="name"> icon-Vector20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector21"><use xlink:href="symbol-defs.svg#icon-Vector21"></use></svg><span class="name"> icon-Vector21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector22"><use xlink:href="symbol-defs.svg#icon-Vector22"></use></svg><span class="name"> icon-Vector22</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector23"><use xlink:href="symbol-defs.svg#icon-Vector23"></use></svg><span class="name"> icon-Vector23</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector24"><use xlink:href="symbol-defs.svg#icon-Vector24"></use></svg><span class="name"> icon-Vector24</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector25"><use xlink:href="symbol-defs.svg#icon-Vector25"></use></svg><span class="name"> icon-Vector25</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector26"><use xlink:href="symbol-defs.svg#icon-Vector26"></use></svg><span class="name"> icon-Vector26</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector27"><use xlink:href="symbol-defs.svg#icon-Vector27"></use></svg><span class="name"> icon-Vector27</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector28"><use xlink:href="symbol-defs.svg#icon-Vector28"></use></svg><span class="name"> icon-Vector28</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector29"><use xlink:href="symbol-defs.svg#icon-Vector29"></use></svg><span class="name"> icon-Vector29</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector30"><use xlink:href="symbol-defs.svg#icon-Vector30"></use></svg><span class="name"> icon-Vector30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector31"><use xlink:href="symbol-defs.svg#icon-Vector31"></use></svg><span class="name"> icon-Vector31</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector32"><use xlink:href="symbol-defs.svg#icon-Vector32"></use></svg><span class="name"> icon-Vector32</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector33"><use xlink:href="symbol-defs.svg#icon-Vector33"></use></svg><span class="name"> icon-Vector33</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector34"><use xlink:href="symbol-defs.svg#icon-Vector34"></use></svg><span class="name"> icon-Vector34</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector35"><use xlink:href="symbol-defs.svg#icon-Vector35"></use></svg><span class="name"> icon-Vector35</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector36"><use xlink:href="symbol-defs.svg#icon-Vector36"></use></svg><span class="name"> icon-Vector36</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector37"><use xlink:href="symbol-defs.svg#icon-Vector37"></use></svg><span class="name"> icon-Vector37</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector38"><use xlink:href="symbol-defs.svg#icon-Vector38"></use></svg><span class="name"> icon-Vector38</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector39"><use xlink:href="symbol-defs.svg#icon-Vector39"></use></svg><span class="name"> icon-Vector39</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector40"><use xlink:href="symbol-defs.svg#icon-Vector40"></use></svg><span class="name"> icon-Vector40</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector41"><use xlink:href="symbol-defs.svg#icon-Vector41"></use></svg><span class="name"> icon-Vector41</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector42"><use xlink:href="symbol-defs.svg#icon-Vector42"></use></svg><span class="name"> icon-Vector42</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector43"><use xlink:href="symbol-defs.svg#icon-Vector43"></use></svg><span class="name"> icon-Vector43</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector44"><use xlink:href="symbol-defs.svg#icon-Vector44"></use></svg><span class="name"> icon-Vector44</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector45"><use xlink:href="symbol-defs.svg#icon-Vector45"></use></svg><span class="name"> icon-Vector45</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
