.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Vector46 {
  width: 1.185546875em;
}

.icon-Vector {
  width: 1.169921875em;
}

.icon-Vector2 {
  width: 0.9794921875em;
}

.icon-Vector3 {
  width: 0.9814453125em;
}

.icon-Vector4 {
  width: 1.1162109375em;
}

.icon-Vector5 {
  width: 0.9716796875em;
}

.icon-Vector6 {
  width: 1.1103515625em;
}

.icon-Vector9 {
  width: 0.947265625em;
}

.icon-Vector10 {
  width: 1.287109375em;
}

.icon-Vector11 {
  width: 0.4951171875em;
}

.icon-Vector13 {
  width: 0.3251953125em;
}

.icon-Vector14 {
  width: 0.669921875em;
}

.icon-Vector15 {
  width: 0.9638671875em;
}

.icon-Vector16 {
  width: 0.9599609375em;
}

.icon-Vector17 {
  width: 0.3974609375em;
}

.icon-Vector18 {
  width: 0.33203125em;
}

.icon-Vector19 {
  width: 0.978515625em;
}

.icon-Vector20 {
  width: 0.44140625em;
}

.icon-Vector21 {
  width: 0.8798828125em;
}

.icon-Vector22 {
  width: 0.8349609375em;
}

.icon-Vector23 {
  width: 1.1953125em;
}

.icon-Vector24 {
  width: 1.4619140625em;
}

.icon-Vector25 {
  width: 1.0439453125em;
}

.icon-Vector26 {
  width: 0.98828125em;
}

.icon-Vector27 {
  width: 1.021484375em;
}

.icon-Vector28 {
  width: 0.994140625em;
}

.icon-Vector29 {
  width: 0.8974609375em;
}

.icon-Vector30 {
  width: 1.4501953125em;
}

.icon-Vector31 {
  width: 0.9736328125em;
}

.icon-Vector32 {
  width: 1.22265625em;
}

.icon-Vector33 {
  width: 0.7900390625em;
}

.icon-Vector34 {
  width: 0.90625em;
}

.icon-Vector36 {
  width: 0.880859375em;
}

.icon-Vector37 {
  width: 2.7001953125em;
}

.icon-Vector38 {
  width: 9.125em;
}

.icon-Vector40 {
  width: 1.322265625em;
}

.icon-Vector41 {
  width: 0.9091796875em;
}

.icon-Vector42 {
  width: 2.185546875em;
}

.icon-Vector44 {
  width: 0.666015625em;
}
